{
  "name": "next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js -p $PORT",
    "build": "next build",
    "heroku-postbuild": "heroku-nextjs-build",
    "start": "node server.js -p $PORT"
  },
  "engines": {
    "node": "6.9.x"
  },
  "cacheDirectories": [
    "nextjs/node_modules"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mars/heroku-nextjs-build": "^2.0.0",
    "express": "^4.15.2",
    "material-ui": "^0.17.1",
    "next": "^2.0.1",
    "postcss-cssnext": "^2.10.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "styled-jsx-postcss": "^0.2.0"
  }
}
